REACT_APP_apiKey: "AIzaSyAWQ9z8BjYdHBTMVpDj72ZoIlzllrnlwEo",
REACT_APP_authDomain: "twitter-clone-643c4.firebaseapp.com",
REACT_APP_projectId: "twitter-clone-643c4",
REACT_APP_storageBucket: "twitter-clone-643c4.appspot.com",
REACT_APP_messagingSenderId: "634515777365",
REACT_APP_appId: "1:634515777365:web:b50a6b669f47a3cbf4b1dc"

